{
  "name": "beacon-admin",
  "version": "0.1.0",
  "scripts": {
    "dev": "grunt copy && NODE_ENV=development nodemon dev.js",
    "lint": "eslint --ext .jsx,.js public/js",
    "webpack": "NODE_ENV=development webpack-dev-server"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "canvas-confetti": "^1.4.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "lodash": "^4.6.1",
    "mout": "^0.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.42",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "classnames": "^2.2.5",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "history": "^4.7.2",
    "nodemon": "^1.11.0",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.8",
    "react-redux": "^5.0.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.1.1"
  }
}
